<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=WindSong&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Petrona&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon">
  </head>
  <body>
    <div class="general">
      <div class="cap">
        <div class="cap1"></div>
        <div class="cap3">
          <a href="index.html" class="title">Sparkler</a>
        </div>
        <div class="cap4">
          <span class="number">+(380)-96-405-85-02</span>
        </div>
        <div class="like"></div>
        <div class="menu"></div>
        <div class="basket"></div>
      </div>
      <div class="block1">
      </div>
      <div class="block2"></div>
      <div class="block3"></div>
      <span class="span1">Ваше замовлення</span>
      <span class="span2">Двоспальне ліжко №329 (сірий колір)</span>
      <span class="span3">12999 грн</span>
      <span class="span4">металевий каркас</span>
      <span class="span5">3 роки гарантії</span>
      <span class="span6">Оформлення</span>
      <span class="span7">Ім’я</span>
      <span class="span8">Прізвище</span>
      <span class="span9">Номер телефону</span>
      <span class="span10">Почта</span>
      <span class="span11">Коментар</span>
      <span class="span12">Адреса</span>
      <span class="span13">Спосіб оплати</span>
      <div class="block4"></div>
      <div class="block5"></div>
      <div class="block6"></div>
      <div class="block7"></div>
      <div class="block8"></div>
      <div class="block9"></div>
      <div class="block10"></div>
      <div class="block11"></div>
      <div class="block12"></div>
      <span class="span14">ЗАМОВИТИ</span>
    </div>
  </body>
</html> 

<br/><br/> 

<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.like {
  width: 40px;
  height: 40px;
  background: url("assets/images/like.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.6;
  position: absolute;
  top: 20px;
  left: 1476px;
  overflow: hidden;
}
.basket {
  width: 40px;
  height: 40px;
  background: url("assets/images/basket.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.6;
  position: absolute;
  top: 20px;
  left: 1558px;
  overflow: hidden;
}
.menu {
  width: 40px;
  height: 40px;
  background: url("assets/images/menu.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.6;
  position: absolute;
  top: 20px;
  left: 1640px;
  overflow: hidden;
}
.block1 {
  width: 1920px;
  height: 1080px;
  background: url("assets/images/4.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.7;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.cap {
  width: 1920px;
  height: 85px;
  background: rgb(108, 42, 42);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.95;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.cap3 {
  width: 297px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 240px;
  overflow: hidden;
}
.title {
  width: 297px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: WindSong;
  font-weight: Medium;
  font-size: 60px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.cap4 {
  width: 312px;
  height: 54px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 1125px;
  overflow: hidden;
}
.number {
  width: 292px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Petrona;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.general {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.block2 {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.block3 {
  width: 599px;
  height: 233px;
  background: rgba(196,196,196,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 694px;
  left: 240px;
  overflow: hidden;
}
.span1 {
  width: 362px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 137px;
  left: 240px;
  font-family: Playfair Display;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.span2 {
  width: 585px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 694px;
  left: 240px;
  font-family: Playfair Display;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.span3 {
  width: 585px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 858px;
  left: 240px;
  font-family: Play;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.span4 {
  width: 585px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 748px;
  left: 240px;
  font-family: Playfair Display;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.span5 {
  width: 585px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 804px;
  left: 240px;
  font-family: Playfair Display;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.span6 {
  width: 362px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 137px;
  left: 1045px;
  font-family: Playfair Display;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.span7 {
  width: 362px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 228px;
  left: 1045px;
  font-family: Playfair Display;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.span8 {
  width: 362px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 309px;
  left: 1045px;
  font-family: Playfair Display;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.span9 {
  width: 362px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 390px;
  left: 1045px;
  font-family: Playfair Display;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.span10 {
  width: 362px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 471px;
  left: 1045px;
  font-family: Playfair Display;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.span11 {
  width: 362px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 552px;
  left: 1045px;
  font-family: Playfair Display;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.span12 {
  width: 362px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 633px;
  left: 1045px;
  font-family: Playfair Display;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.span13 {
  width: 362px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 714px;
  left: 1045px;
  font-family: Playfair Display;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.block4 {
  width: 599px;
  height: 449px;
  background: url("assets/images/11.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 245px;
  left: 240px;
  overflow: hidden;
}
.block5 {
  width: 362px;
  height: 46px;
  background: rgba(196,196,196,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 245px;
  left: 1318px;
  overflow: hidden;
}
.block6 {
  width: 362px;
  height: 46px;
  background: rgba(196,196,196,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 1318px;
}
.block7 {
  width: 362px;
  height: 46px;
  background: rgba(196,196,196,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 404px;
  left: 1318px;
  overflow: hidden;
}
.block8 {
  width: 362px;
  height: 46px;
  background: rgba(196,196,196,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 484px;
  left: 1318px;
  overflow: hidden;
}
.block9 {
  width: 362px;
  height: 46px;
  background: rgba(196,196,196,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 564px;
  left: 1318px;
  overflow: hidden;
}
.block10 {
  width: 362px;
  height: 46px;
  background: rgba(196,196,196,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 644px;
  left: 1318px;
  overflow: hidden;
}
.block11 {
  width: 362px;
  height: 46px;
  background: rgba(196,196,196,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 725px;
  left: 1318px;
  overflow: hidden;
}
.block12 {
  width: 264px;
  height: 68px;
  background: rgba(108,41,41,1);
  opacity: 1;
  position: absolute;
  top: 839px;
  left: 1207px;
  overflow: hidden;
}
.span14 {
  width: 224px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 851px;
  left: 1226px;
  font-family: Playfair Display;
  font-weight: SemiBold;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
</style>