<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=WindSong&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon">
  </head>
  <body>
    <div class="general">
      <div class="cap">
        <span class="title">Sparkler</span>
      </div>
      <div class="menu"></div>
      <div class="block6"></div>
      <div class="block9"></div>
      <div class="block10"></div>
      <div class="block11"></div>
      <div class="block12"></div>
      <div class="block13"></div>
      <div class="block14"></div>
      <div class="block15"></div>
      <div class="block16"></div>
      <div class="block17"></div>
      <div class="block18"></div>
      <div class="block1">
        <span class="main_text">Ванна</span>
        <span class="main_text_info">Дзеркала
          Шафи
          Тумби
          Полички
          Світло
          Пенали
        </span>
      </div>
      <div class="block2">
        <span class="main_text">Кухня</span>
        <span class="main_text_info">Столи
          Стільці
          Полички
          Панелі
          Пинали
          Фартуки
        </span>
      </div>
      <div class="block3">
        <span class="main_text">Дитяча</span>
        <span class="main_text_info">Ліжка
          Столи
          Крісла
          Шафи
          Гардероб
          Комоди
        </span>
      </div>
      <div class="block4">
        <span class="main_text">Спальня</span>
        <span class="main_text_info">Ліжка
          Тумби
          Шафи
          Стелажі
          Гардероб
          Трюмо
          Комоди
        </span>
      </div>
      <div class="block5">
        <span class="main_text">Вітальня</span>
        <span class="main_text_info">Диван
          Крісла
          Пуфи
          Тумби
          Шафи
          Стелажі
          Столи
        </span>
      </div>
    </div>
  </body>
</html>

<br/><br/> 

<style>* 
  {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .menu {
    width: 19px;
    height: 19px;
    background: url("assets/images/menu.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 399px;
    overflow: hidden;
  }
  .cap {
    width: 428px;
    height: 52px;
    background: rgb(108, 42, 42);
    opacity: 0.95;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .title {
    width: 146px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 5px;
    left: 8px;
    font-family: WindSong;
    font-weight: Medium;
    font-size: 33px;
    opacity: 1;
    text-align: left;
  }
  .block1 {
    width: 88px;
    height: 216px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 167px;
    left: 305px;
    overflow: hidden;
  }
  .block2 {
    width: 87px;
    height: 243px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 456px;
    left: 38px;
    overflow: hidden;
  }
  .block3 {
    width: 123px;
    height: 288px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 813px;
    left: 305px;
    overflow: hidden;
  }
  .block4 {
    width: 123px;
    height: 288px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1135px;
    left: 38px;
    overflow: hidden;
  }
  .block5 {
    width: 123px;
    height: 288px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1502px;
    left: 305px;
    overflow: hidden;
  }
  .main_text_info {
    width: 60px;
    color: black;
    position: absolute;
    top: 66px;
    left: 0px;
    font-family: Playfair Display;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .main_text {
    width: 40px;
    color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Playfair Display;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .general {
    width: 428px;
    height: 2778px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .block6 {
    width: 428px;
    height: 1852px;
    background: url("assets/images/44.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.5;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .block9 {
    width: 267px;
    height: 376px;
    background: url("assets/images/9.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1399px;
    left: 32px;
    overflow: hidden;
  }
  .block10 {
    width: 267px;
    height: 376px;
    background: url("assets/images/8.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1058px;
    left: 132px;
    overflow: hidden;
  }
  .block11 {
    width: 267px;
    height: 376px;
    background: url("assets/images/10.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 719px;
    left: 32px;
    overflow: hidden;
  }
  .block12 {
    width: 267px;
    height: 362px;
    background: url("assets/images/16.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 385px;
    left: 132px;
    overflow: hidden;
  }
  .block13 {
    width: 267px;
    height: 362px;
    background: url("assets/images/7.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 62px;
    left: 32px;
    overflow: hidden;
  }
  .block14 {
    width: 100px;
    height: 362px;
    background: rgba(196,196,196,0.699999988079071);
    opacity: 1;
    position: absolute;
    top: 62px;
    left: 299px;
    overflow: hidden;
  }
  .block15 {
    width: 100px;
    height: 323px;
    background: rgba(196,196,196,0.699999988079071);
    opacity: 1;
    position: absolute;
    top: 424px;
    left: 32px;
    overflow: hidden;
  }
  .block16 {
    width: 100px;
    height: 348px;
    background: rgba(196,196,196,0.699999988079071);
    opacity: 1;
    position: absolute;
    top: 747px;
    left: 299px;
    overflow: hidden;
  }
  .block17 {
    width: 100px;
    height: 339px;
    background: rgba(196,196,196,0.699999988079071);
    opacity: 1;
    position: absolute;
    top: 1095px;
    left: 32px;
    overflow: hidden;
  }
  .block18 {
    width: 100px;
    height: 341px;
    background: rgba(196,196,196,0.699999988079071);
    opacity: 1;
    position: absolute;
    top: 1434px;
    left: 299px;
    overflow: hidden;
  }
</style>