<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=WindSong&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Times+New+Roman&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon">
  </head>
  <body>
    <div class="general">
      <div class="fond"></div>
      <div class="cap">
        <div class="cap1">
          <span class="title">Sparkler</span>
        </div>
      </div>
      <div class="block1"></div>
      <span class="span1">Інтер’єр по кімнатах</span>
      <span class="span2">Каталог</span>
      <div class="menu"></div>
      <div class="block2"></div>
      <div class="block3"></div>
      <div class="block4">
        <span class="span3">Меблі з натурального дерева</span>
      </div>
      <span class="span4">ДЕТАЛЬНІШЕ</span>
      <div class="block5"></div>
      <span class="span5">Популярні товари</span>
      <div class="block6"></div>
      <div class="block7"></div>
      <div class="block8"></div>
      <div class="block9"></div>
      <div class="block10"></div>
      <span class="span6">Стілець кухонний
      1299 ₴
      </span>
      <div class="block11"></div>
      <div class="name"></div>
      <div class="name"></div>
      <span class="span7">Стіл кухонний
      7499 ₴
      </span>
      <div class="block12"></div>
      <div class="block13"></div>
      <div class="block14"></div>
      <div class="block15"></div>
      <div class="lock"></div>
      <div class="garanty"></div>
      <div class="truck"></div>
      <div class="dollar"></div>
      <span class="span8">РОЗСТРОЧКА</span>
      <span class="span9">ГАРАНТІЯ</span>
      <span class="span10">ДОВІРА</span>
      <span class="span11">ДОСТАВКА</span>
      <span class="span12">Наші особливості</span>
      <span class="span13">Наша компанія на ринку вже більше 15 років, наш досвід проявляється в якості виробів</span>
      <span class="span14">Кожному клієнту ми можемо запропонувати розстрочку з найкращими умовами</span>
      <span class="span15">Гарантія на всю продукцію до 20 років</span>
      <span class="span16">Доставка по всій Україні</span>
    </div>
  </body>
</html> 

<br/><br/> 


<style>* {
  box-sizing: border-box;
}

  body {
    font-size: 14px;
  }

  .general {
    width: 428px;
    height: 2778px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .fond {
    width: 433px;
    height: 923px;
    background: url("assets/images/2.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 1856px;
    left: 5px;
    overflow: hidden;
  }
  .cap {
    width: 428px;
    height: 926px;
    background: url("assets/images/4.jpg");
    background-color: rgba(255,255,0,0.5);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .block1 {
    width: 371px;
    height: 361px;
    background: url("assets/images/5.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 227px;
    left: 28px;
    overflow: hidden;
  }
  .cap1 {
    width: 428px;
    height: 52px;
    background: rgba(108,42,42,0.800000011920929);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .span1 {
    width: 362px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 77px;
    left: 8px;
    font-family: Playfair Display;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .span2 {
    width: 362px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 119px;
    left: 8px;
    font-family: Playfair Display;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .title {
    width: 146px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 5px;
    left: 8px;
    font-family: WindSong;
    font-weight: Medium;
    font-size: 33px;
    opacity: 1;
    text-align: left;
  }
  .menu {
    width: 19px;
    height: 19px;
    background: url("assets/images/menu.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 399px;
    overflow: hidden;
  }
  .block2 {
    width: 289px;
    height: 32px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 383px;
    left: 69px;
    overflow: hidden;
  }
  .block3 {
    width: 106px;
    height: 27px;
    background: rgba(108,41,41,1);
    opacity: 1;
    position: absolute;
    top: 411px;
    left: 161px;
    overflow: hidden;
  }
  .block4 {
    width: 291px;
    height: 39px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 374px;
    left: 68px;
    overflow: hidden;
  }
  .span3 {
    width: 272px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 2px;
    left: 2px;
    font-family: Playfair Display;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .span4 {
    width: 123px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 413px;
    left: 152px;
    font-family: Playfair Display;
    font-weight: SemiBold;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .block5 {
    width: 234px;
    height: 276px;
    background: url("assets/images/chair.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1060px;
    left: 97px;
    overflow: hidden;
  }
  .span5 {
    width: 272px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 949px;
    left: 78px;
    font-family: Playfair Display;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: center;
  }
  .block6 {
    width: 30px;
    height: 64px;
    background: url("assets/images/left.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1011px;
    left: 200px;
    transform: rotate(+90deg);
  }
  .block7 {
    width: 30px;
    height: 64px;
    background: url("assets/images/left.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1700px;
    left: 200px;
    transform: rotate(-90deg);
  }
  .block8 {
    width: 18px;
    height: 38px;
    background: rgba(0,0,0,0.5);
    opacity: 1;
    position: absolute;
    top: 1740px;
    left: 541px;
    transform: rotate(-89deg);
  }
  .block9 {
    width: 100px;
    height: 100px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1002px;
    left: 1080px;
    overflow: hidden;
  }
  .block10 {
    width: 100px;
    height: 100px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1002px;
    left: 424px;
    overflow: hidden;
  }
  .span6 {
    width: 275px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1336px;
    left: 76px;
    font-family: Playfair Display;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .block11 {
    width: 230px;
    height: 230px;
    background: url("assets/images/table.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1419px;
    left: 101px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .span7 {
    width: 343px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1659px;
    left: 42px;
    font-family: Playfair Display;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .block12 {
    width: 163px;
    height: 193px;
    background: rgba(180,180,180,0.75);
    opacity: 1;
    position: absolute;
    top: 2330px;
    left: 235px;
    border-top-left-radius: 43px;
    border-top-right-radius: 43px;
    border-bottom-left-radius: 43px;
    border-bottom-right-radius: 43px;
    overflow: hidden;
  }
  .block13 {
    width: 163px;
    height: 190px;
    background: rgba(180,180,180,0.75);
    opacity: 1;
    position: absolute;
    top: 2330px;
    left: 23px;
    border-top-left-radius: 43px;
    border-top-right-radius: 43px;
    border-bottom-left-radius: 43px;
    border-bottom-right-radius: 43px;
    overflow: hidden;
  }
  .block14 {
    width: 163px;
    height: 190px;
    background: rgba(180,180,180,0.75);
    opacity: 1;
    position: absolute;
    top: 1996px;
    left: 235px;
    border-top-left-radius: 43px;
    border-top-right-radius: 43px;
    border-bottom-left-radius: 43px;
    border-bottom-right-radius: 43px;
    overflow: hidden;
  }
  .block15 {
    width: 163px;
    height: 190px;
    background: rgba(179,179,179,0.75);
    opacity: 1;
    position: absolute;
    top: 1996px;
    left: 23px;
    border-top-left-radius: 43px;
    border-top-right-radius: 43px;
    border-bottom-left-radius: 43px;
    border-bottom-right-radius: 43px;
    overflow: hidden;
  }
  .garanty {
    width: 121px;
    height: 121px;
    background: url("assets/images/garanty.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2012px;
    left: 257px;
    overflow: hidden;
  }
  .lock {
    width: 121px;
    height: 121px;
    background: url("assets/images/lock.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2346px;
    left: 46px;
  }
  .v224_209 {
    width: 10px;
    height: 20px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 70px;
    left: 55px;
  }
  .truck {
    width: 121px;
    height: 121px;
    background: url("assets/images/truck.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2346px;
    left: 258px;
    overflow: hidden;
  }
  .dollar {
    width: 70px;
    height: 119px;
    background: url("assets/images/dollar.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2012px;
    left: 71px;
  }
  .span8 {
    width: 147px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 2143px;
    left: 39px;
    font-family: Playfair Display;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .span9 {
    width: 106px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 2145px;
    left: 265px;
    font-family: Playfair Display;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .span10 {
    width: 80px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 2479px;
    left: 66px;
    font-family: Playfair Display;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .span11 {
    width: 117px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 2479px;
    left: 260px;
    font-family: Playfair Display;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .span12 {
    width: 267px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1895px;
    left: 80px;
    font-family: Playfair Display;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: center;
  }
  .v224_211 {
    width: 100px;
    height: 121px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 2012px;
    left: 268px;
  }
  .v224_206 {
    width: 69px;
    height: 119px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 2012px;
    left: 71px;
  }
  .v224_210 {
    width: 121px;
    height: 121px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 2012px;
    left: 257px;
    overflow: hidden;
  }
  .span13 {
    width: 193px;
    height: 154px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 2530px;
    left: 9px;
    font-family: Times New Roman;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .span14 {
    width: 184px;
    height: 118px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 2190px;
    left: 13px;
    font-family: Times New Roman;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .span15 {
    width: 176px;
    height: 118px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 2190px;
    left: 229px;
    font-family: Times New Roman;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .span16 {
    width: 203px;
    height: 56px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 2530px;
    left: 212px;
    font-family: Times New Roman;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
</style>