<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=WindSong&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon">
  </head>
  <body>
    <div class="general">
      <div class="cap">
        <span class="title">Sparkler</span>
      </div>
      <div class="block1">
      </div>
      <div class="block2"></div>
      <div class="block3"></div>
      <div class="menu"></div>
      <span class="block4">Ваше замовлення</span>
      <span class="block5">Двоспальне ліжко №329 (сірий колір)</span>
      <span class="block6">металевий каркас</span>
      <span class="block7">3 роки гарантії</span>
      <span class="block8">12999 грн</span>
      <span class="block9">Оформлення</span>
      <span class="block10">Ім’я</span>
      <span class="block11">Прізвище</span>
      <span class="block12">Номер телефону</span>
      <span class="block13">Почта</span>
      <span class="block14">Коментар</span>
      <span class="block15">Адреса</span>
      <span class="block16">Спосіб оплати</span>
      <div class="block17"></div>
      <span class="block18">ЗАМОВИТИ</span>
      <div class="block19"></div>
      <div class="block20"></div>
      <div class="block21"></div>
      <div class="block22"></div>
      <div class="block23"></div>
      <div class="block24"></div>
      <div class="block25"></div>
    </div>
  </body>
</html> 

<br/><br/> 

<style>* 
  {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .block1 {
    width: 428px;
    height: 926px;
    background: url("assets/images/44.jpg");
    background-color: rgba(255,255,0,0.5);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.5;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .cap {
    width: 428px;
    height: 52px;
    background: rgb(108, 42, 42);
    opacity: 0.95;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .title {
    width: 146px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 5px;
    left: 8px;
    font-family: WindSong;
    font-weight: Medium;
    font-size: 33px;
    opacity: 1;
    text-align: left;
  }
  .menu {
    width: 19px;
    height: 19px;
    background: url("assets/images/menu.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 399px;
    overflow: hidden;
  }
  .general {
    width: 428px;
    height: 926px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .block2 {
    width: 381px;
    height: 286px;
    background: url("assets/images/11.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 115px;
    left: 23px;
    overflow: hidden;
  }
  .block3 {
    width: 381px;
    height: 126px;
    background: rgba(196,196,196,0.699999988079071);
    opacity: 1;
    position: absolute;
    top: 400px;
    left: 23px;
    overflow: hidden;
  }
  .block4 {
    width: 170px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 56px;
    left: 129px;
    font-family: Playfair Display;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .block5 {
    width: 319px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 400px;
    left: 23px;
    font-family: Playfair Display;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .block7 {
    width: 585px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 442px;
    left: 33px;
    font-family: Playfair Display;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .block8 {
    width: 100px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 470px;
    left: 153px;
    font-family: Play;
    font-weight: bold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .block9 {
    width: 152px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 530px;
    left: 138px;
    font-family: Playfair Display;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .block10 {
    width: 362px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 572px;
    left: 23px;
    font-family: Playfair Display;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .block11 {
    width: 362px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 601px;
    left: 23px;
    font-family: Playfair Display;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .block12 {
    width: 362px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 632px;
    left: 23px;
    font-family: Playfair Display;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .block13 {
    width: 362px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 662px;
    left: 23px;
    font-family: Playfair Display;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .block14 {
    width: 362px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 696px;
    left: 23px;
    font-family: Playfair Display;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .block15 {
    width: 362px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 725px;
    left: 23px;
    font-family: Playfair Display;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .block16 {
    width: 362px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 758px;
    left: 23px;
    font-family: Playfair Display;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .block17 {
    width: 201px;
    height: 46px;
    background: rgba(108,41,41,1);
    opacity: 1;
    position: absolute;
    top: 833px;
    left: 113px;
    overflow: hidden;
  }
  .block18 {
    width: 224px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 841px;
    left: 100px;
    font-family: Playfair Display;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .block19 {
    width: 221px;
    height: 20px;
    background: rgba(196,196,196,0.699999988079071);
    opacity: 1;
    position: absolute;
    top: 576px;
    left: 190px;
    overflow: hidden;
  }
  .block20 {
    width: 221px;
    height: 20px;
    background: rgba(196,196,196,0.699999988079071);
    opacity: 1;
    position: absolute;
    top: 607px;
    left: 190px;
    overflow: hidden;
  }
  .block21 {
    width: 221px;
    height: 20px;
    background: rgba(196,196,196,0.699999988079071);
    opacity: 1;
    position: absolute;
    top: 638px;
    left: 190px;
    overflow: hidden;
  }
  .block22 {
    width: 221px;
    height: 20px;
    background: rgba(196,196,196,0.699999988079071);
    opacity: 1;
    position: absolute;
    top: 669px;
    left: 190px;
    overflow: hidden;
  }
  .block23 {
    width: 221px;
    height: 20px;
    background: rgba(196,196,196,0.699999988079071);
    opacity: 1;
    position: absolute;
    top: 699px;
    left: 190px;
    overflow: hidden;
  }
  .block24 {
    width: 221px;
    height: 20px;
    background: rgba(196,196,196,0.699999988079071);
    opacity: 1;
    position: absolute;
    top: 729px;
    left: 190px;
    overflow: hidden;
  }
  .block25 {
    width: 221px;
    height: 20px;
    background: rgba(196,196,196,0.699999988079071);
    opacity: 1;
    position: absolute;
    top: 762px;
    left: 190px;
    overflow: hidden;
  }
</style>